# shulker-dupe

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: Gradle.yml  gradle.yml
shulker-dupe-1.1.0/: gradle.properties
shulker-dupe-1.1.0/src/main/java/net/shulker/dupe/: MainClient.java  SharedVariables.java
shulker-dupe-1.1.0/src/main/java/net/shulker/dupe/mixin/: ClientConnectionMixin.java
shulker-dupe-1.1.0/src/main/resources/: shulker-dupe.mixins.json
src/main/java/net/shulker/dupe/: MainClient.java  SharedVariables.java  Util.java
src/main/java/net/shulker/dupe/mixin/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ShulkerBoxScreenMixin.java
src/main/resources/: fabric.mod.json  shulker-dupe.mixins.json
src/main/resources/assets/shulker-dupe/lang/: en_us.json  zh_cn.json
