# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.shulker.dupe
	archives_base_name = shulker-dupe

# Dependencies
	fabric_version=0.58.5+1.19.1