# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.shulker.dupe
	archives_base_name = shulker-dupe

# Dependencies
	fabric_version=0.43.1+1.18
